<h2>Legende</h2>
<h3>Quelle</h3>
<p>Staatssekretariat für Wirtschaft SECO, Exportkontrollen</p>
<h3>Begriffe</h3>
<p>Besondere militärische Güter: Eine spezielle Art von Rüstungsgütern, welche nur die Schweiz kennt. Besondere militärische Güter unterstehen nicht dem Kriegsmaterialgesetz.</p>
<p>Dual Use Güter: Diese Güter können sowohl zivil als auch militärisch genutzt werden.</p>
<h3>Systeme</h3>
<p>Anhang 5: Der Anhang 5 der Güterkontrollverordnung (GKV). Umfasst Güter, die nicht international abgestimmten Ausfuhrkontrollen unterliegen.</p>
<p>ChKV: Chemikalien der Chemikalienkontrollverordnung.</p>
<p>ML: Der Anhang zu besonderen militärischen Gütern in der Güterkontrollverordnung (GKV)</p>
<p>NSGI & NSGII: Nukleargüter des Anhangs 2, Teil 1 & 2 in der GKV.</p>
<p>Wassenaar: Das Wassenar-Abkommen regelt auf internationaler Ebene, welche Güter zu welcher Güterkategorie gehören.</p>
<h3>Kontakt</h3>
<p>Gruppe für eine Schweiz ohne Armee, GSoA</p>
<p>gsoa@gsoa.ch</p>