<h2>Legende</h2>
<h3>Art</h3>
Kriegsmaterial: Kriegsmaterial
<p>Besondere Militärische Güter: Eine spezielle Art von Kriegsmaterial, welche nur die Schweiz kennt. Die grössten Abnehmer von BMG sind China, Russland und Saudi Arabien. </p>
Dual Use Güter: Diese Waren können sowohl zivil, als auch militärisch genutzt werden.
<h3>System</h3>
Anhang 5: Der Anhang zu Besonderen Militärischen Gütern in der Güter Kontroll Verordnung (GKV).
<p>ChKV: Chemikalien der Chemikalienkontrollverordnung.</p>
ML: Der Anhang zu Besonderen Militärischen Gütern im Wassenaar-Abkommen
<p>NSGI & NSGII: Nukleargüter des Anhangs 2, Teil 1 & 2 in der GKV.</p>
Wassenaar: Das Wassenar-Abkommen.
